<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/dtnif6mzm/image/upload/v1693061438/Sean%20Jackson%20Assets/seanjacksonband-icon_sbojbx.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sean Jackson Band - Ultimate Country Experience</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
